# zwave4j

./: .gitignore  Makefile  MakefileAndroid  NOTES.md  README.md  build.gradle  ls_clean.txt  ls_jniheaders.txt  minimal.build.gradle
docker/: Dockerfile  entry.sh
jni/: Android.mk  Application.mk
src/main/cpp/: org_zwave4j_Manager.cpp  org_zwave4j_NativeLibraryLoader.cpp
src/main/java/org/zwave4j/: NativeLibraryLoader.java
